<!DOCTYPE html>
<html>
<head>
  <title>Julieta & Anuar</title>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"> 
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css"/>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css" />
  <style type="text/css">
    .border{
      border: 2px solid #ffffff;
    }
    .big{
      font-size: 680%;
      color: #f7f7f7;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
    }
    .little{
      font-size: 100%;
    }
    .sm{
      font-size: 100%;
    }
    .medium{
      font-size: 200%;
    }
    .parallax-container{
      height: 100%;
    }
    body{
      height: 750px;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
    }
    .none{
      height: 100%;
    }
    .ctp2{
      margin-top: 20%;
    }
    .ctp3{
      margin-top: -10%;
    }
    .hid{
      background-color:rgba(52, 74, 81, 0.42); 
      width:100%; 
      height:100%;
    }
  </style>

</head>

<body>

<div class="none">
  <div class="hid">
    <div class="parallax-container">
      <div class="parallax"><img src="http://res.cloudinary.com/dfocrv7tg/image/upload/c_scale,h_844,w_1139/v1471311859/home/principal.jpg" alt="principal" ></div>
      <div class="caption center-align">
        <p class="medium white-text">JULIETA & ANUAR</p>
      </div>
      <div class="caption ctp2 center">
        <p class="big"><b>NUESTRA BODA</b></p>
      </div>
      <div class="caption  ctp3 center-align">
        <p class="medium white-text">11 MARZO 2017</p>
        <p class="medium white-text"> OAXACA , MEXICO</p>
      </div>
      <div class="center">
        <a href="history.html" class="waves-effect waves-light sm btn-large border transparent">CELEBRA CON NOSOTROS</a> 
      </div>
    </div>
  </div>

  <!--footer-->
  <footer class="page-footer grey lighten-4">
    <div class="footer-copyright ">
      <div class="container ">
        © 2017 Copyright
        <a class="grey-text text-lighten-4 right" href="#!">Miguel Altamirano</a>
      </div>
    </div>
  </footer>

</div>
<!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
  <script>
    $( document ).ready(function(){
      $('.preloader-wrapper').hide();
      $('.parallax').parallax();
    })
  </script>
  
  
</body>
</html>


